NEXT_PUBLIC_SUPABASE_URL=https://cyfznmdftbinxgcuqdjn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5ZnpubWRmdGJpbnhnY3VxZGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NzcwNzQsImV4cCI6MjA1OTQ1MzA3NH0.8YJJ8A8b0PTEZiKZV3g6Bc2vavEzYrJrSKI7E9T9BrQ

# Database connection
DATABASE_URL=postgresql://postgres.cyfznmdftbinxgcuqdjn:phyfarm321!@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require

# Twitter API keys (to be filled)
NEXT_PUBLIC_TWITTER_CLIENT_ID=b0ZrM2w0aHdqWGF6Y0lCZ3JXOTQ6MTpjaQ
TWITTER_CLIENT_SECRET=SzhLl-bQOZSEUavBzcV2CH2A9wekXv9p_zZhckjLZGD6pcJhgw
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# ThirdWeb Configuration
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=a32954d2274ff167331b829df4fd8e25
THIRDWEB_SECRET_KEY=4g2lj4uHxzIFSdRwEEDkUjh2-Z_2HMLPIQsDEzn2UMwsSDlm75NPwdffUUiKvdXYEQmb2wKnjNyvgUdOIFGHVg 